C:Q1waOPPaq4OKcCPC7AMZfadaYwC+8=
P:musl
V:1.1.20-r3
A:x86_64
S:369577
I:602112
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1546526764
c:7b32fee49798e36cb5a7dfde30183f9717472cf6
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1D/i9VqW+lt5Bk0EA8UDoHaiHr8g=
F:usr
F:usr/lib

C:Q1K50Uf7Whol6C0mfBjUxssQ6joTY=
P:busybox
V:1.29.3-r10
A:x86_64
S:478232
I:905216
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548315956
c:cf43a775225bcace5eda5940576e46caac38d471
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1dEjdAq8rCSUYFrQeUlSvzdHtytY=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1/gJGFjg5hPt/3NRD2yJfVDaspVw=
P:alpine-baselayout
V:3.1.0-r3
A:x86_64
S:26828
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548276389
c:91ff3b7dc0d7045f2e0fb43a22b8bc7d135c5ba7
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1KtXXkugaj+rwan3cDcgRjh6WUlA=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1OVQTCMQ5pfoMj0culbAJ/eILOI0=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5363
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1543248499
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1PSb55FHZ+G8O9z9wBjrwJkVrAVE=
P:libcrypto1.1
V:1.1.1a-r1
A:x86_64
S:1195407
I:2744320
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1545064742
c:e44beae1061eec6bdd1ba9e6ac780ecffc1584f8
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q13apradf2V/KoJ9OVg5L5SlkzYso=
R:ct_log_list.cnf
Z:Q11Et/5xALhEIeSupV2NErSCJs5C8=
R:ct_log_list.cnf.dist
Z:Q11Et/5xALhEIeSupV2NErSCJs5C8=
R:openssl.cnf
Z:Q13apradf2V/KoJ9OVg5L5SlkzYso=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1WDwt+CCXvq66NNrJLFLB2UqtHhw=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q17Wkj1TBstmZajCDgp+EWcT1k9V8=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1e8Agdiuq7Yl3H3gKSAHd++azzD8=
R:padlock.so
a:0:0:755
Z:Q1U6hMIUYeBZWrfg9Mj5AG5netoT4=
R:afalg.so
a:0:0:755
Z:Q1lPEy2pAJuBFGk5CBlH76LlxPUvg=

C:Q1kPidEejkIQcyqm4xhOb/1ysm21o=
P:libssl1.1
V:1.1.1a-r1
A:x86_64
S:210881
I:536576
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1545064742
c:e44beae1061eec6bdd1ba9e6ac780ecffc1584f8
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1xZR1CJjqCFy0ezHuiW3KNUh2m5M=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1Yu9JeQuHhr02T8/JgP6VOnkC+OA=
P:ca-certificates-cacert
V:20190108-r0
A:x86_64
S:134015
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548779239
c:e52ca18af87015baba0756530ff0fd6b7b6ea081
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q17mW1iFmUF7asYAL/CU8BwBQvgPQ=

C:Q15REy/qu8wMYI8Ertjwkj+67mTPc=
P:libtls-standalone
V:2.7.4-r6
A:x86_64
S:33206
I:110592
T:libtls extricated from libressl sources
U:http://www.libressl.org/
L:ISC
o:libtls-standalone
m:William Pitcock <nenolod@dereferenced.org>
t:1546784623
c:a374181d8547ed5bc42a2ce8f90de95a332ea68f
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1oJTeKw97d6C+tNFK1pZaTZJwlhk=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1f6eNQPV0c18aCkVVedrMCFmsd1Q=
P:ssl_client
V:1.29.3-r10
A:x86_64
S:4319
I:28672
T:EXternal ssl_client for busybox wget
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1548315956
c:cf43a775225bcace5eda5940576e46caac38d471
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.29.3-r10 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1z0FQP7m5ut9OMVh7QR9dnVze7Rw=

C:Q1KqRuCJc98PdPG9/1DeEyLS42O8k=
P:zlib
V:1.2.11-r1
A:x86_64
S:51206
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542300123
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1KoPZmKi1DHYxROZ5OhbCl+sF9AU=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1vkqh/6mL+USrT4sLsuFJn8K6CQs=
P:apk-tools
V:2.10.3-r1
A:x86_64
S:102810
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1547112494
c:2fa868f587e3b04dba99bb0eb26947db9dd07a6f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1rajls5hoTteyK/crYutkkId4U+k=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1VsouiYIW+Erb/2bOTudHjss/2tM=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36605
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542304832
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1grDueOs1bzUzJCEK9ITNceQ39b8=

C:Q1TKaquran045l8INPSlwvw/5SUx0=
P:musl-utils
V:1.1.20-r3
A:x86_64
S:36007
I:139264
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1546526764
c:7b32fee49798e36cb5a7dfde30183f9717472cf6
D:scanelf musl=1.1.20-r3 so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1DNk9c1KP+8rkrZoqoTYy7Ijvyno=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1eDk98bcr6Bk0AxW+rRIm7YHAIG0=
R:getent
a:0:0:755
Z:Q1M5wnlEKDExyFING/IIfnLj8oZP0=

C:Q1iYmc14K1S7axFtc5nljonRUjcT0=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1176
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542302753
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q11IpQg6gQr0LZ/ql616EfJrbF6Sk=
P:libuuid
V:2.33-r0
A:x86_64
S:13416
I:40960
T:DCE compatible Universally Unique Identifier library
U:http://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545307436
c:2a2572492cc0207aaf0dded092ae8df1ad85dd22
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
r:e2fsprogs util-linux-ng
F:lib
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1fkpy6wLWZY3CQn5ASuVC8SSzBY4=
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=

C:Q147xZs7JhpXTO9TZ3VZ++lRHOu1o=
P:apr
V:1.6.5-r0
A:x86_64
S:89242
I:212992
T:The Apache Portable Runtime
U:http://apr.apache.org/
L:Apache-2.0
o:apr
m:Natanael Copa <ncopa@alpinelinux.org>
t:1544000273
c:90f77d1d43a8a224cc1700882ff1f36cb22e57d7
D:so:libc.musl-x86_64.so.1 so:libuuid.so.1
p:so:libapr-1.so.0=0.6.5
F:usr
F:usr/lib
R:libapr-1.so
a:0:0:777
Z:Q1ml2nQOEobXX4wH6J2Vp1Otacgw4=
R:libapr-1.so.0
a:0:0:777
Z:Q1ml2nQOEobXX4wH6J2Vp1Otacgw4=
R:libapr-1.so.0.6.5
a:0:0:755
Z:Q1U1C84n78I0gG8X2C2ElYX6DQulg=

C:Q1vWvwuoQBXw6EM3qzteS66F7k/Hk=
P:expat
V:2.2.6-r0
A:x86_64
S:65189
I:188416
T:An XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@gmail.com>
t:1542302776
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.6.8 cmd:xmlwf
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1iS8D8EbxjUbRbQdtUz3q1rkXf2Y=
F:usr/lib
R:libexpat.so.1.6.8
a:0:0:755
Z:Q1ElEMMEOsrRz+qPS1SpXK4hKclso=
R:libexpat.so.1
a:0:0:777
Z:Q1R3tWnfAhKqPe+oVcqWZfTGdX6I8=

C:Q17GzjPN8Vf3r9a0UvRid+tIfkk2k=
P:apr-util
V:1.6.1-r5
A:x86_64
S:81536
I:204800
T:The Apache Portable Runtime Utility Library
U:http://apr.apache.org/
L:Apache-2.0
o:apr-util
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545061010
c:3e794c73f0f3a27275077889bdac0106bf107daf
D:so:libapr-1.so.0 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libexpat.so.1
p:so:libaprutil-1.so.0=0.6.1
F:usr
F:usr/lib
R:libaprutil-1.so.0.6.1
a:0:0:755
Z:Q1Soyth4jnMFaYH3gcR3Bkgvn7ZK4=
R:libaprutil-1.so.0
a:0:0:777
Z:Q1tlj6pwvLVrfrI4pBQnPIYjvwEPY=
F:usr/lib/apr-util-1
R:apr_crypto_openssl.so
a:0:0:777
Z:Q1TKCnZOLAR4lv6hl08Lf+6QFwkMI=
R:apr_crypto_openssl-1.so
a:0:0:755
Z:Q1qD4X/4o4eT1bF000D5aBk3d1kNU=

C:Q1K7HmcW3NSAJcl8clYmHDbnkmv24=
P:pcre
V:8.42-r1
A:x86_64
S:144674
I:405504
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1545067005
c:f785147bab5a08161b1f92a9f8eaf5a588909e7e
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.10 so:libpcreposix.so.0=0.0.6
F:usr
F:usr/lib
R:libpcre.so.1.2.10
a:0:0:755
Z:Q1f4t8hT+zwuZm2RnZMCZWqFdroUs=
R:libpcre.so.1
a:0:0:777
Z:Q15X4zf9nkmUjURO2eVZ5dyN9BbLg=
R:libpcreposix.so.0
a:0:0:777
Z:Q1s+2f1yseJ+tF5ztFJwGkfD0lu4g=
R:libpcreposix.so.0.0.6
a:0:0:755
Z:Q1MaA0PamKUSVOPsWO9Gm34EDrioY=

C:Q1w6/uDdOlGk/hX6xnLMt5tFSU/8c=
P:apache2
V:2.4.35-r0
A:x86_64
S:822380
I:2916352
T:A high performance Unix-based HTTP server
U:https://httpd.apache.org/
L:Apache-2.0
o:apache2
m:Kaarle Ritvanen <kaarle.ritvanen@datakunkku.fi>
t:1550180830
c:04484bcf483551b290ed80468f0a53679399ce7b
D:/bin/sh so:libapr-1.so.0 so:libaprutil-1.so.0 so:libc.musl-x86_64.so.1 so:libpcre.so.1 so:libz.so.1
p:cmd:fcgistarter cmd:httpd cmd:suexec
F:etc
F:etc/logrotate.d
R:apache2
Z:Q15rJJN+F9FGzWrSXL7k4Tj0Ar8EA=
F:etc/init.d
R:apache2
a:0:0:755
Z:Q10C52lhZ+Mg2LatC4AJ2NbRme6j8=
F:etc/conf.d
R:apache2
Z:Q1VEFRjV8EnZemDZZXY6FrUwhN8mA=
F:etc/apache2
R:mime.types
Z:Q14BvW1d4TBNYfMxWafJXw140+96w=
R:httpd.conf
Z:Q19pi7CFk4vRO6mAPm+mDkh8z+hrQ=
R:magic
Z:Q10cuPkoBD7FTtFI0vdK4hudODcsk=
F:etc/apache2/conf.d
R:languages.conf
Z:Q1QN4M8eww3YoQqrKkKHn2LGHGLwM=
R:default.conf
Z:Q18ritG+UT5MX8cEa5O3tuIlJIj84=
R:mpm.conf
Z:Q1Cx+WplCPV5NgNzNhU166pjrydZc=
R:userdir.conf
Z:Q18ORdLmd6f2SnYJBSimme71bdl2E=
R:info.conf
Z:Q1w3LpiOgHxYqIAkJg5sGVyBUOziY=
F:run
F:run/apache2
F:usr
F:usr/sbin
R:httpd
a:0:0:755
Z:Q1aMVrsDyeWiD1eqTOkXC2bDwH5wo=
R:fcgistarter
a:0:0:755
Z:Q1BXdcsHZ0kqLmLTm6zGy4Dx8dM+I=
R:suexec
a:0:0:4755
Z:Q1hic/gitaGXHRk/gCEBz69+ZkR3w=
F:usr/lib
F:usr/lib/apache2
R:mod_speling.so
a:0:0:755
Z:Q1tCkSV/q2THscUt/30RHVS1fPhqU=
R:mod_authz_groupfile.so
a:0:0:755
Z:Q1JBVW+eSMvgyRNgC4I8/G790TA+s=
R:mod_cache_socache.so
a:0:0:755
Z:Q1gyzw+ovT2FspvFvzWVPWN6WpmP4=
R:mod_authn_socache.so
a:0:0:755
Z:Q1F2eecJzMstlYZu9JQ2UzSwJRShY=
R:mod_socache_dbm.so
a:0:0:755
Z:Q11qF6VkvOGtk8DrCD0fRAGiySWnU=
R:mod_substitute.so
a:0:0:755
Z:Q1gsDjUVbDWj3CKQjlF3aq3WS6tuk=
R:mod_socache_shmcb.so
a:0:0:755
Z:Q1b5TLlpeQrJSv8aiiVDK8HSASYKY=
R:mod_cgi.so
a:0:0:755
Z:Q10ARKUk7kNTE3wl9uFf9+Y/uEqxA=
R:mod_data.so
a:0:0:755
Z:Q1vJfsnWu+ZnOv4GkgaRzEFliE39A=
R:mod_auth_form.so
a:0:0:755
Z:Q1XA0MiZEIODB0ro+vMLUuQmoOQpE=
R:mod_deflate.so
a:0:0:755
Z:Q1RWRFgZ35JEKRHJDJcb555a+GA28=
R:mod_mpm_prefork.so
a:0:0:755
Z:Q1yvFfQ5YF4ISlgN8Xy9ZpxevovO8=
R:mod_ext_filter.so
a:0:0:755
Z:Q130ocniF88AdvpBmwxT3n4S72ZHo=
R:mod_auth_basic.so
a:0:0:755
Z:Q1LgCk4OywZCjId5mHrXcqmtrdYfM=
R:mod_usertrack.so
a:0:0:755
Z:Q1hjvLhd0RElloRN7sxNGUB/Df0xE=
R:mod_logio.so
a:0:0:755
Z:Q1j7fRI35z7AU8ovBbBL1tVBks51I=
R:mod_unique_id.so
a:0:0:755
Z:Q1rVCu28d7rswaHwasqkm8OR9nVrU=
R:mod_file_cache.so
a:0:0:755
Z:Q1SaKdroXwgLq1u+0fAGpC5hjJ1wA=
R:mod_asis.so
a:0:0:755
Z:Q1HeIdwBNT0rcOlgm4fHYp4JLGhhw=
R:mod_alias.so
a:0:0:755
Z:Q1WQxgmJOwG77vXrcGk2djTc38pW4=
R:mod_authn_dbm.so
a:0:0:755
Z:Q19YEpyUbFj1BsriNpuV4knl6YK3Q=
R:mod_session_crypto.so
a:0:0:755
Z:Q1lwU3KdzoEBaI2LpUTTf3MRA7Bbw=
R:mod_authz_dbm.so
a:0:0:755
Z:Q1iLhQ8oi8uaLMicx5GoLj0zYVhSw=
R:mod_access_compat.so
a:0:0:755
Z:Q10icZX9IEm07mtW8buwiOXnYNryY=
R:mod_remoteip.so
a:0:0:755
Z:Q1oz2plJya4H66B0mqnrgoY8/rugk=
R:mod_watchdog.so
a:0:0:755
Z:Q1lYBy09aXqm5ZtPYXy1yPWNE+sSA=
R:mod_cache.so
a:0:0:755
Z:Q1UU7H2R9tLq5xbyFz+V/wlAA5lvM=
R:mod_authz_dbd.so
a:0:0:755
Z:Q1AjSW9OCSgwzxmLhcUxu0TkiR2IM=
R:mod_ratelimit.so
a:0:0:755
Z:Q1/W0qFMRMelpCUVfOUU5Jmei9w+g=
R:mod_request.so
a:0:0:755
Z:Q1yQefZcBVX0zMPk8mm+FdZZpJArY=
R:mod_charset_lite.so
a:0:0:755
Z:Q1lKRofCHNWcr3acGoX33bOKB2uEc=
R:mod_suexec.so
a:0:0:755
Z:Q1visKdklPZ/wOLmC/J+WYosRo9lw=
R:mod_headers.so
a:0:0:755
Z:Q1FwNn9JzCDLkWMoN9JzgHe3JVUJw=
R:mod_authn_core.so
a:0:0:755
Z:Q1gDCBGQ7fUbkVqJo7sSTu/ZMb7Qw=
R:mod_authz_host.so
a:0:0:755
Z:Q1gdIsMXJ0+xdM5WM+RW8F7ZrNs9A=
R:mod_mime.so
a:0:0:755
Z:Q1vllvqkpSXOAvkAlbuHRj7b4l0+k=
R:mod_cgid.so
a:0:0:755
Z:Q1xbbgXVGGVZCIKs7s76xKsqRRR7I=
R:mod_dialup.so
a:0:0:755
Z:Q1eYtICyOkD12uHHz+1docJGY9TVI=
R:mod_reqtimeout.so
a:0:0:755
Z:Q1ingYcCq5Wf7svAEDbtZBQJQshTQ=
R:mod_authz_user.so
a:0:0:755
Z:Q1WZx2WaMz3WJuLWLvy0wRXHosuSU=
R:mod_slotmem_plain.so
a:0:0:755
Z:Q1wV2J2A0gZudAhpFEz4RJxelXS2g=
R:mod_status.so
a:0:0:755
Z:Q1rgyKoAMrsZUO0iAL2mDs0Sni2oc=
R:mod_session_cookie.so
a:0:0:755
Z:Q10mEvXYvZ1Tuy+Km+PBlU4+dbPrA=
R:mod_unixd.so
a:0:0:755
Z:Q1kMnOt5eQAoPmOI42A3N6rWxPW4Q=
R:mod_authn_anon.so
a:0:0:755
Z:Q1was9I6hOKArpRyF1nlDo1FPhWsU=
R:mod_cache_disk.so
a:0:0:755
Z:Q1SPURg3FuYu5658VNoOP8MjNQg7s=
R:mod_macro.so
a:0:0:755
Z:Q1fmxcVYQVro4KWb+0HS6tk76MmmY=
R:mod_reflector.so
a:0:0:755
Z:Q1Wqj9RXbSf8+9aelyHZ47MbRL2Wg=
R:mod_authn_dbd.so
a:0:0:755
Z:Q1Vg1sIFLqJbttSciO1a8Gf6lP8vg=
R:mod_slotmem_shm.so
a:0:0:755
Z:Q190a8IPXwRUFXzda2YipYh+zTp2k=
R:mod_dumpio.so
a:0:0:755
Z:Q1IgKO72U2lDcJ0TDweGOpiJ5fRbw=
R:mod_setenvif.so
a:0:0:755
Z:Q1b9GT0jSPLYx6sMBDsbxG+GqG9JM=
R:mod_mime_magic.so
a:0:0:755
Z:Q16pm4IclOrtKrldz6kpmk+EUpbAE=
R:mod_heartmonitor.so
a:0:0:755
Z:Q1Y8r0NK57yQ6nOwbRZ4XA7Dai1jI=
R:mod_echo.so
a:0:0:755
Z:Q1vV4FyPlsvJB3XGxnT7VHj1TOy6o=
R:mod_session.so
a:0:0:755
Z:Q1oTWl5A+ZQ+6yTCM4ODs46zRE79Q=
R:mod_auth_digest.so
a:0:0:755
Z:Q1uTRf4eSjpYoKnhVwGcUnI3ACvCM=
R:mod_sed.so
a:0:0:755
Z:Q1yy6iPz2O0PiXL0BcRkppHOHV99g=
R:mod_heartbeat.so
a:0:0:755
Z:Q1SfAJNopAIL2Q6f+0nPI/T62+gCg=
R:mod_log_forensic.so
a:0:0:755
Z:Q1c3tbjwoYEcw+LrlhrNBEPN/c8Fg=
R:mod_negotiation.so
a:0:0:755
Z:Q1eT555EbP4eDSkWlLDg3cQ/FKtB0=
R:mod_session_dbd.so
a:0:0:755
Z:Q18UTepXLznJAr4aMlGNK8oqhCM/w=
R:mod_info.so
a:0:0:755
Z:Q1o0jm80F75gIx+ipGL3m3xvTsIVg=
R:mod_authz_core.so
a:0:0:755
Z:Q1N/gg5727sLyLZdt1TKg5qoRVf4o=
R:mod_expires.so
a:0:0:755
Z:Q1usPjJGaBpr5JLiox3nzaMmM4iDI=
R:mod_allowmethods.so
a:0:0:755
Z:Q10w7sO4ctTG3pS28SpfvGBxY4mdA=
R:mod_vhost_alias.so
a:0:0:755
Z:Q16fTdP1f7wumK94ZXziagQqcgsXU=
R:mod_socache_memcache.so
a:0:0:755
Z:Q1KK97jH55E7KhV+wyu5vS1aTulvA=
R:mod_env.so
a:0:0:755
Z:Q1Wq3+rd70h6kZqbma0P8A5RSKLfc=
R:mod_authz_owner.so
a:0:0:755
Z:Q1XEyE7NvtEa/+tp+SZRAtNpt4nqI=
R:mod_dbd.so
a:0:0:755
Z:Q10EdkkaEf2WEhAny9sI0+RCWA53k=
R:mod_version.so
a:0:0:755
Z:Q11pkOeasakqVgfaYr7p8qYiQkfsc=
R:mod_mpm_event.so
a:0:0:755
Z:Q18BYbhkr1ExGrRnyKTQHh/4/Jbd0=
R:mod_mpm_worker.so
a:0:0:755
Z:Q1SAWKglZ/JkYAr/cUasXklVAIQLI=
R:mod_actions.so
a:0:0:755
Z:Q1zUl6iQYjCu0VYveoVhuZKEM6qZ4=
R:mod_buffer.so
a:0:0:755
Z:Q1iO2/UYoNGffQrcAB5y3bL+2PaM0=
R:mod_authn_file.so
a:0:0:755
Z:Q1UtlI2JLHReO4FWjSx4Am6DKWYNc=
R:mod_rewrite.so
a:0:0:755
Z:Q1+zDLXgEoRigGvPRKSvmKkxVK7Qk=
R:mod_userdir.so
a:0:0:755
Z:Q1fqfE1AWsdZ6VgbEf/bixDQ3P8bI=
R:mod_log_config.so
a:0:0:755
Z:Q1IcJTTJhHN28Ypv4aybiFIA/MiYU=
R:mod_autoindex.so
a:0:0:755
Z:Q1vCrR4NsNrMhyGt7WzB4O0G6SKQw=
R:httpd.exp
Z:Q1y+Or2/YTv1LBEJYHuusE9qq2/DE=
R:mod_log_debug.so
a:0:0:755
Z:Q1xDNeG2Zoiw+VoKBkXF+nZGEsPg0=
R:mod_filter.so
a:0:0:755
Z:Q1aclzpuhv3W4I/qDHvjjoXfRqpNM=
R:mod_include.so
a:0:0:755
Z:Q1a/04ZR5gmWTFltHZGCBYmOjVCMg=
R:mod_dir.so
a:0:0:755
Z:Q19F7d2PiaiSwg4fAaee0Ih6lE8Js=
F:usr/share
F:usr/share/apache2
F:var
F:var/log
F:var/log/apache2
M:0:10:2750
F:var/www
R:modules
a:0:0:777
Z:Q1PGWIUbtK56DQk76CuQfwk5aTlJU=
R:run
a:0:0:777
Z:Q1mmn59+e6seE9YVESuLPs/73oBgQ=
R:logs
a:0:0:777
Z:Q1phbMB/Jfc/bWDyt3NBgHsGh/a+M=
F:var/www/localhost
F:var/www/localhost/cgi-bin
R:printenv.vbs
Z:Q1nEWkWAkk5THw9Sne8qr4vf8Eris=
R:test-cgi
Z:Q145X7k6yWX0CkzcRajKVqD76kVAE=
R:printenv.wsf
Z:Q1Ly1eqcWtF9pWjSH+lRddkOR2aU0=
R:printenv
Z:Q1QISAM5MGx/6Db4i+t4yVQgTENy0=
F:var/www/localhost/htdocs
M:0:0:2755
R:index.html
Z:Q1AZK6ETJv4imMjLTeYW9NQUAhODg=

